# **Analysing the layoff dataset from kaggle**
*https://www.kaggle.com/datasets/theakhilb/layoffs-data-2022*

    This dataset was scraped from Layoffs.fyi with the hope to enable Kaggle community to look into analyzing recent mass       layoffs and discover useful insights and patterns.

    Original dataset can be tracked at https://layoffs.fyi/

    Credits: Roger Lee

## 1. Importing and Inspecting the dataset

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("layoffs_data.csv")

In [15]:
df.head(1)

,Company,Location,Industry,Laid_Off_Count,Percentage,Date,Source,Funds_Raised,Stage,Date_Added,Country,List_of_Employees_Laid_Off
0,Swiggy,Bengaluru,Food,600.0,0.1,2023-01-19 00:00:00,https://timesofindia.indiatimes.com/business/i...,3600.0,Unknown,2023-01-20 01:19:50,India,Unknown

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2022 entries, 0 to 2021
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Company                     2022 non-null   object
 1   Location                    2022 non-null   object
 2   Industry                    2022 non-null   object
 3   Laid_Off_Count              1399 non-null   float64
 4   Percentage                  1365 non-null   float64
 5   Date                        2022 non-null   object
 6   Source                      2022 non-null   object
 7   Funds_Raised                1869 non-null   float64
 8   Stage                       2022 non-null   object
 9   Date_Added                  2022 non-null   object
 10  Country                     2022 non-null   object
 11  List_of_Employees_Laid_Off  2022 non-null   object
dtypes: float64(3), object(9)
memory usage: 189.7+ KB

*The columns; 'List of Employees laid off' and 'Source' can be removed from the dataset.*

In [20]:
dff=df.drop(['List_of_Employees_Laid_Off','Source'],axis=1)

#### Columns

['Company',
 'Location',
 'Industry',
 'Laid_Off_Count',
 'Percentage',
 'Date',
 'Funds_Raised',
 'Stage',
 'Date_Added',
 'Country']

In [19]:
for s in list(df):
    df.s

AttributeError: 'DataFrame' object has no attribute 's'

In [18]:
df.Company

0              Swiggy
1             WeWork
2              Hubilo
3          Riot Games
4              Fandom
            ...
2017          Service
2018     HopSkipDrive
2019      Panda Squad
2020    Tamara Mellon
2021         EasyPost
Name: Company, Length: 2022, dtype: object

In [22]:
dff

,Company,Location,Industry,Laid_Off_Count,Percentage,Date,Funds_Raised,Stage,Date_Added,Country
0,Swiggy,Bengaluru,Food,600.0,0.10,2023-01-19 00:00:00,3600.0,Unknown,2023-01-20 01:19:50,India
1,WeWork,New York City,Real Estate,300.0,NaN,2023-01-19 00:00:00,22200.0,IPO,2023-01-19 17:03:45,United States
2,Hubilo,SF Bay Area,Other,115.0,0.35,2023-01-19 00:00:00,153.0,Series B,2023-01-20 01:03:30,United States
3,Riot Games,Los Angeles,Consumer,46.0,NaN,2023-01-19 00:00:00,21.0,Acquired,2023-01-20 01:06:09,United States
4,Fandom,SF Bay Area,Media,NaN,NaN,2023-01-19 00:00:00,145.0,Series E,2023-01-20 01:21:46,United States
...,...,...,...,...,...,...,...,...,...,...
2017,Service,Los Angeles,Travel,NaN,1.00,2020-03-16 00:00:00,5.1,Seed,2020-08-31 15:17:26,United States
2018,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13 00:00:00,45.0,Unknown,2020-04-03 04:47:03,United States
2019,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13 00:00:00,1.0,Seed,2020-04-17 00:12:49,United States
2020,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12 00:00:00,90.0,Series C,2020-03-31 16:04:23,United States
2021,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11 00:00:00,12.0,Series A,2020-03-31 13:21:54,United States

In [36]:
list(dff.groupby('Company')['Laid_Off_Count'].sum()[:100].sort_values(ascending=False))

[18150.0,
 1900.0,
 1500.0,
 700.0,
 682.0,
 400.0,
 355.0,
 300.0,
 254.0,
 216.0,
 210.0,
 190.0,
 180.0,
 176.0,
 150.0,
 135.0,
 130.0,
 100.0,
 100.0,
 100.0,
 100.0,
 95.0,
 90.0,
 89.0,
 80.0,
 80.0,
 80.0,
 78.0,
 76.0,
 75.0,
 75.0,
 70.0,
 70.0,
 67.0,
 54.0,
 50.0,
 50.0,
 50.0,
 47.0,
 46.0,
 45.0,
 44.0,
 40.0,
 40.0,
 40.0,
 36.0,
 35.0,
 32.0,
 30.0,
 29.0,
 26.0,
 25.0,
 23.0,
 23.0,
 23.0,
 20.0,
 20.0,
 20.0,
 20.0,
 17.0,
 17.0,
 15.0,
 13.0,
 13.0,
 12.0,
 12.0,
 11.0,
 9.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0]